* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Oswald', sans-serif;
}

header {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: linear-gradient(to right, rgb(42, 140, 238), rgb(108, 177, 241));
  color: white;
  padding: 10px 5px 10px 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.logo {
  flex-basis: 40%;
  text-align: center;
}

.logo .title {
  font-size: 16px;
  line-height: 1em;
}

@media (min-width: 360px) {
  .logo .title {
    font-size: 18px;
  }
}

.logo .signature {
  font-size: 14px;
  margin-top: 5px;
  font-family: 'Dancing Script', cursive;
}

.menu {
  flex-basis: 55%;
}

.menu-nav {
  height: 100%;
}

.menu-list {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu-list .list-item a {
  color: white;
  font-size: 14px;
}

.main-content {
  margin-top: 60px;
  color: #07393c;
}

.about {
  background-image: url('./pictures/about-mobile.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 10px 20px;
  text-align: center;
}

.about-title {
  font-size: 36px;
  font-weight: bold;
}

.about-content {
  font-size: 24px;
  margin-top: 20px;
  padding-bottom: 75px;
  text-align: justify;
}

.offer {
  padding: 10px;
}

.offer-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}

.offer-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.offer-list .list-item {
  flex-basis: 48%;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  padding: 10px 10px 5px;
  border: solid 1px #bbb;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px 2px #ddd;

  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.offer-list .list-item img {
  margin-bottom: 5px;
}

.list-item img {
  width: 100%;
  border-radius: 10px;
}

.effects {
  text-align: center;
  background-color: rgb(108, 177, 241);
  padding: 10px 10px 20px;
}

.effects-title {
  font-size: 36px;
  font-weight: bold;
  color: white;
}

footer {
  text-align: center;
  color: #07393c;
}

.contacts {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 10px;
}

.contact-title {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: bold;
}

.contact {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-bottom: 10px;
}

.contact img {
  width: 26px;
}

.contact span {
  margin-left: 5px;
  font-size: 18px;
}

.contact a {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  color: #07393c;
}

.swiper-container {
  width: 100%;
  height: 400px;
  margin-top: 15px;
}

.swiper-slide {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo {
  width: 100%;
  height: 200px;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.one {
  height: 300px;
}

.one::after {
  display: none;
}

.photo::after {
  position: absolute;
  content: 'test';
  left: 0;
  padding: 1px 20px;
  color: white;
  background-color: rgb(42, 140, 238);
  font-size: 14px;
}

.before::after {
  content: 'Przed';
  top: 0;
  border-bottom-right-radius: 5px;
}

.after::after {
  content: 'Po';
  bottom: 0;
  border-top-right-radius: 5px;
}

.before1 {
  background-image: url('../src/pictures/b1-400.jpg');
}

.after1 {
  background-image: url('../src/pictures/a1-400.jpg');
}

.before2 {
  background-image: url('../src/pictures/b2-400.jpg');
}

.after2 {
  background-image: url('../src/pictures/a2-400.jpg');
}

.before3 {
  background-image: url('../src/pictures/b3-400.jpg');
}

.after3 {
  background-image: url('../src/pictures/a3-400.jpg');
}

.one1 {
  background-image: url('../src/pictures/one1-400.jpg');
}

.copyright {
  height: 30px;
  background-color: #122130;
  color: white;
}

.copyright span {
  line-height: 30px;
  font-size: 12px;
}

@media (min-width: 500px) {
  .logo .title {
    font-size: 24px;
  }

  .menu {
    flex-basis: 50%;
  }

  .menu-list .list-item a {
    font-size: 16px;
  }

  .about-title {
    font-size: 40px;
  }

  .about-content {
    font-size: 28px;
    margin-top: 30px;
  }

  .offer-title {
    font-size: 40px;
    margin-bottom: 15px;
  }

  .offer-list .list-item {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .effects-title {
    font-size: 40px;
  }

  .contact-title {
    font-size: 40px;
    margin-bottom: 25px;
  }

  .contact img {
    width: 30px;
  }

  .contact span {
    margin-left: 8px;
    font-size: 20px;
  }
}

@media (min-width: 700px) {
  .swiper-container {
    height: 270px;
  }

  .swiper-slide {
    flex-flow: row nowrap;
  }

  .photo {
    width: 50%;
    height: 270px;
  }

  .one {
    height: 270px;
    width: 100%;
  }

  .photo::after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: auto;
    border-bottom-right-radius: 5px;
  }

  .after::after {
    border-top-right-radius: 0;
  }

  .one1 {
    background-image: url('../src/pictures/one1-800.jpg');
  }
}

@media (min-width: 800px) {
  header {
    height: 80px;
    padding: 10px 15px 10px 0;
  }

  .logo {
    flex-basis: 30%;
  }

  .logo .title {
    font-size: 30px;
  }

  .logo .signature {
    font-size: 18px;
  }

  .menu {
    flex-basis: 40%;
  }

  .menu-list .list-item a {
    font-size: 18px;
  }

  .main-content {
    margin-top: 80px;
  }

  .about {
    padding: 10px 60px;
  }

  .offer {
    padding: 10px 40px;
  }

  .effects {
    padding: 10px 40px 20px;
  }

  .contacts {
    width: 70%;
    margin: 0 auto;
  }
}

@media (min-width: 900px) {
  .about {
    padding: 10px 15%;
  }

  .offer {
    padding: 10px 10%;
  }

  .effects {
    padding: 10px 10% 20px;
  }

  .contacts {
    width: 70%;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .about {
    background-image: url('./pictures/about.jpg');
    min-height: calc(100vh - 80px);
    display: grid;
    justify-content: center;
    align-content: center;
  }

  .about-title {
    margin-top: 0;
  }

  .contact img {
    width: 40px;
  }

  .contact span {
    margin-left: 12px;
    font-size: 26px;
  }

  .menu-list .list-item a {
    display: block;
    overflow: hidden;
    position: relative;
  }

  .menu-list .list-item a::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform 0.3s;
  }

  .menu-list .list-item a:hover::after {
    transform: translateX(0);
  }

  .photo::after {
    padding: 2px 30px;
    font-size: 18px;
  }
}

@media (min-width: 1280px) {
  .offer-list .list-item {
    font-size: 20px;
    margin-bottom: 40px;
  }

  .swiper-container {
    height: 500px;
  }

  .photo {
    height: 500px;
  }

  .one {
    height: 500px;
    background-image: url('../src/pictures/one1-1400.jpg');
  }

  .before1 {
    background-image: url('../src/pictures/b1-700.jpg');
  }

  .after1 {
    background-image: url('../src/pictures/a1-700.jpg');
  }

  .before2 {
    background-image: url('../src/pictures/b2-700.jpg');
  }

  .after2 {
    background-image: url('../src/pictures/a2-700.jpg');
  }

  .before3 {
    background-image: url('../src/pictures/b3-700.jpg');
  }

  .after3 {
    background-image: url('../src/pictures/a3-700.jpg');
  }
}

@media (min-width: 1366px) {
  .menu {
    flex-basis: 30%;
  }

  .menu-list .list-item a {
    font-size: 22px;
  }

  .offer-list .list-item {
    flex-basis: 32%;
  }

  .contacts {
    width: 50%;
  }
}

@media (min-width: 1440px) {
  header {
    padding: 10px 30px 10px 0;
  }

  .effects {
    padding: 10px 15% 20px;
  }
}
